=std_form
  form
    input[type=text], input[type=password]
      :width 200px
      :float right
    input:focus
      :background-color yellow
    li
      :margin-top 30px

=std_center_container
  :width 700px
  :margin 10px auto
  :height 450px

=std_table
  thead
    tr
      :height 30px
  tbody
    tr
      :height 60px
      td
        :padding 0 5px

body
  #canvas
    :position absolute
    :top 0
    :right 0
    :bottom 0
    :left 0
    :margin auto
    :width 994px
    :height 705px
    #header
      :height 80px
      #static_user_account, #static_logo
        :margin-top 30px
      #static_logo
        :float left
        :margin-left 20px
      #static_user_account
        :float right
        :margin-right 20px
    #content
      :height 545px
    #footer
      :height 80px

@import welcome_position
@import idea_position
@import user_position
@import search_position